# dr-mcp-dbschema

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  ConnectionManager.cs  Directory.Build.props  Program.cs  README.md  SchemaTools.cs  dr-mcp-dbschema.csproj  dr-mcp-dbschema.sln  dr-mcp-dbschema.slnx  mcp-db-schema.csproj  setup.ps1
.claude/skills/professor/: SKILL.md
.claude/skills/tattico/: SKILL.md
.claude/skills/tech/: SKILL.md
.claude/skills/warroom/: SKILL.md
.cursor/: mcp.json.example
.github/: copilot-instructions.md
.github/instructions/: database-provider.instructions.md  dev-cycle.instructions.md  doc-versioning.instructions.md  docker-swarm-compose.instructions.md  mcp-server-discovery.instructions.md  mcp-tool-readme.instructions.md  minimal-api-architecture.instructions.md  readme-structure.instructions.md  sensitive-data.instructions.md  windows-service.instructions.md
.github/prompts/: card-project-generator.prompt.md  enpoints-analyzer.prompt.md  onboarding-senior.prompt.md  professor.prompt.md  readme-generator.prompt.md
.github/workflows/: ci.yml  release.yml
tests/DrMcpDbSchema.IntegrationTests/: DrMcpDbSchema.IntegrationTests.csproj  FullCycleTests.cs  LocalDbFixture.cs  LocalDbRealCycleTests.cs  McpEnvironmentFixture.cs
tests/dr-mcp-dbschema.Tests/: DbSchemaHelpersTests.cs  DdlTokenStoreTests.cs  dr-mcp-dbschema.Tests.csproj
