<Project>
  <!--
    Directory.Build.props - Impostazioni comuni per tutti i progetti nella solution
    Questo file viene automaticamente incluso da MSBuild in tutti i progetti
  -->

  <PropertyGroup>
    <!-- .NET Settings -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code Quality -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Assembly Info -->
    <Authors>Voisoft per Unidata spa</Authors>
    <Company>TWT</Company>
    <Copyright>© 2025 Voisoft per Unidata spa. All rights reserved.</Copyright>
    <Product>Minimal API Template</Product>

    <!-- Versioning -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>

    <!-- Output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Disable warning for missing XML comments -->
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Common Package References (se applicabili a tutti i progetti) -->
  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  -->

</Project>
